# LifeWealth-AI-

./: README.md  build.gradle  file  gradle.properties  settings.gradle
.github/workflows/: android-apk.yml  android-release.yml  android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifewealth/ai/: MainActivity.kt
app/src/main/java/com/lifewealthai/ai/: AdvancedAI.kt  PredictionEngine.kt
app/src/main/java/com/lifewealthai/app/: MainActivity.kt
app/src/main/java/com/lifewealthai/core/: FinanceEngine.kt
app/src/main/java/com/lifewealthai/data/: Budget.kt  Transaction.kt
app/src/main/java/com/lifewealthai/data/local/: AppDatabase.kt  TransactionDao.kt  TransactionEntity.kt
app/src/main/java/com/lifewealthai/data/repo/: DatabaseProvider.kt  FinanceRepository.kt
app/src/main/java/com/lifewealthai/report/: ReportEngine.kt  ReportGenerator.kt
app/src/main/java/com/lifewealthai/ui/: Dashboard.kt  MainActivity.kt  SafeState.kt
app/src/main/java/com/lifewealthai/ui/charts/: ChartData.kt  FinanceChartMapper.kt  FinanceCharts.kt
app/src/main/java/com/lifewealthai/ui/charts/models/: ChartData.kt
app/src/main/java/com/lifewealthai/ui/charts/render/: SimpleBarChart.kt
app/src/main/java/com/lifewealthai/ui/dashboard/: DashboardScreen.kt
